application_image: registry-git.sefin.fortaleza.ce.gov.br/dam-iptu-mvp/dam-iptu-consultas
application_image_tag: f404baf881625ca0817dc4e3df0a74bb186b4f5f
debug: "false"
debug_script: "false"
enable_json_logging: "true"
hostname_http: ""
#memory_limit: 512Mi
name: "app"
proxy_timeout: "3600"
dbSecretName: db-secret
hibernate_hbm2ddl_auto: "true"
