application_image: quay.io/rcmendes/dtday-2022
application_image_tag: b571a320ba3586f5bdafee74b7eb6b1f5127125e
debug: 'false'
debug_script: 'false'
enable_json_logging: 'true'
hostname_http: ''
name: app-quarkus
proxy_timeout: '3600'
